# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: [ self-hosted ]

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
        cache: maven
    - name: view path
      run: |
        set path
        set m
    - name: my1
      run: java -version
    - name: my1
      run: echo "ABC-----------------"
#    - name: set environment variables
#      uses: allenevans/set-env@v2.0.1
#      with:
#        M2_HOME:
#    - name: Set up Maven
#      uses: stCarolas/setup-maven@v4.4
#      with:
#        maven-version: 3.8.2
    - name: Build with Maven
      run: mvn -B package --file pom.xml
#    - name: Test
#      run: mvn test
